# sa-mobile-lib-android-vastparser

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/superawesome/tv/savastparserdemoapp/: SAVASTParser_Async_Test.java  SAVASTParser_Async_Tests.java  SAVASTParser_Local_Tests.java  SAVASTParser_Local_Tests1.java  SAVASTParser_Local_Tests2.java  SAXMLParser_Tests.java  SAXMLParser_Tests1.java  SAXMLParser_Tests2.java  SAXMLParser_Tests3.java  SAXMLParser_Tests4.java  SAXMLParser_Tests5.java  SAXMLParser_Tests6.java  SAXMLParser_Tests7.java  TestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/superawesome/tv/savastparserdemoapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
samples/: VAST2.0.xml  VAST2.1.xml
savastparser/: build.gradle
savastparser/src/androidTest/java/tv/superawesome/savastparser/: ApplicationTest.java
savastparser/src/main/: AndroidManifest.xml
savastparser/src/main/java/tv/superawesome/lib/savastparser/: SAVASTManager.java  SAVASTManagerInterface.java  SAVASTParser.java  SAVASTParserInterface.java  SAXML.java  SAXMLParser.java
savastparser/src/main/java/tv/superawesome/lib/savastparser/models/: SAVASTAd.java  SAVASTAdType.java  SAVASTCreative.java  SAVASTCreativeType.java  SAVASTMediaFile.java  SAVASTTracking.java
savastparser/src/main/res/values/: strings.xml
savastparser/src/test/java/tv/superawesome/lib/savastparser/: TestSuite.java
savastparser/src/test/java/tv/superawesome/lib/savastparser/mocks/servers/: ResponseFactory.java
savastparser/src/test/java/tv/superawesome/lib/savastparser/testutils/: ResourceReader.java
savastparser/src/test/java/tv/superawesome/lib/savastparser/vastparser/: SAVASTParser_Local_Tests1.java  SAVASTParser_Local_Tests2.java
savastparser/src/test/java/tv/superawesome/lib/savastparser/xmlparser/: SAXMLParser_Tests1.java  SAXMLParser_Tests2.java  SAXMLParser_Tests3.java  SAXMLParser_Tests4.java  SAXMLParser_Tests5.java  SAXMLParser_Tests6.java  SAXMLParser_Tests7.java
savastparser/src/test/java/tv/superawesome/savastparser/: ExampleUnitTest.java
